{
  "name": "Apptuter",
  "description": "Follow up your favorite Facebook page using this app, out of the tens and maybe hundreds of Facebook pages you like, there would be this special page that you really care about following its posts, even offline! This App once configured with your favorite page will act as a dedicated app for it, allowing you to follow up the page posts both online and offline.You will need to enter the page name and if the page is not configured with a username you will need to input its numerical ID.Please let us hear your feedback, we hope to serve your interest at best.",
  "launch_path": "index.html",
  "icons": {
	"32": "/images/app_icon_32.png",
    "60": "/images/app_icon_60.png",
    "90": "/images/app_icon_90.png",
    "120": "/images/app_icon_120.png",
	"128": "/images/app_icon_128.png",
	"256": "/images/app_icon_256.png"
  },
  "chrome": { "navigation": true },
  "version": "1.0.1",
  "developer": {
    "name": "Egirena Technologies Limited",
    "url": "http://www.apptuter.com"
  },
   "orientation": ["portrait"],
  "default_locale": "en"
}
